# matlab-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/fx/fcam/: CopyDependencies.java  FixPackageFolder.java  Matlab.java  MatlabException.java  Package.java  RunMatlab.java
src/main/java/fx/maven/: Clean.java  CopyDependencies.java  FixPackageFolder.java  Matlab.java  MatlabException.java  Package.java  RunMatlab.java  Test.java  TestResult.java
